<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <style>
  body {
    font-family: 'Raleway', sans-serif;
  }
  .image1 {
    width: 100%;
  }
  a {
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    font-size: 20px;
    margin: 5px;
}
.contact {
  background-color: red;
  padding: 10px;
  border-radius: 7px;
  color: white;
}
.image1 {
  width: 100%;
}

#xa {
  position: absolute;
  padding: 20px;



}
.navbar-light .navbar-brand {
    color: white;
    text-decoration: none;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: white;
}
#pic1 {
  background-image: url("https://i.ibb.co/kMYrjTp/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
span {
  color: red;
  font-size: 20px;
  font-weight: bold;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}
.image1 {

}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .you {font-size: 20px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .you {font-size: 25px;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .you{font-size: 30px;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .you {font-size: 40px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .you {
    font-size: 50px;

  }
}

  </style>
  <body>
    <div id="xa" class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light ">
   <a class="navbar-brand" href="#">sunnyside</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <div id="navv" class="navbar-nav ml-auto">
       <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
       <a class="nav-item nav-link" href="#">Features</a>
       <a class="nav-item nav-link" href="#">Pricing</a>
       <a class="nav-item nav-link " href="#" tabindex="-1" aria-disabled="true"> <span class="contact"> Contact </span></a>
     </div>
   </div>
 </nav>
<div>
  <h1 class="you" style="text-align:center;color:white;font-weight:italic;">We Are Creatives</h1>


</div>
 </div>

   <div class="container-fluid">
     <div class="row">
       <img class="image1" src="https://i.ibb.co/ZhXjwwD/image-header.jpg" alt="">


     </div>

   </div>
   <div class="container">
     <div class="row">
       <div class="col-lg-6" style="padding:90px;">
         <h3>Transform your brand</h3>
         <p style="width:120%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
         <a style="background-color:#2888ff;padding:10px;border-radius:7px;color:white;" href="">Learn More</a>

       </div>
       <div class="col-lg-6">
         <img style="width:100%;" src="https://i.ibb.co/nz7Xcg8/image-transform.jpg" alt="">

       </div>

     </div>

   </div>
   <div class="container">
     <div class="row">
       <div class="col-lg-6">
         <img style="width:100%;" style="width:100%;" src="https://i.ibb.co/By4R1XB/image-stand-out.jpg" alt="">

       </div>

       <div class="col-lg-6" style="padding:90px;">
         <h3>Stand to the right audience</h3>
         <p style="width:120%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
         <a style="background-color:#2888ff;padding:10px;border-radius:7px;color:white;" href="">Learn More</a>

       </div>

     </div>

   </div>
   <div class="container" style="padding-top:70px;">
     <div class="row" style="">
       <div class="col-lg-3">
         <div class="hello" style="text-align:center;margin:15px;">
           <img style="border-radius:50%;width:100px;border:1px solid; " src="https://i.ibb.co/Zz5PDMN/Place-Your-Image-Here.png" alt="">
           <p style="padding:10px;">Thank you for making me a confident swimmer! I hope to learn more from the school’s instructors during future lessons.</p>
           <span>Anne, 25 y.o.</span>

         </div>
       </div>
       <div class="col-lg-3">
         <div class="hello" style="text-align:center;margin:15px;">
           <img style="border-radius:50%;width:100px;border:1px solid; " src="https://i.ibb.co/Wv7nm7q/sss.png" alt="">
           <p style="padding:10px;">Thank you for making me a confident swimmer! I hope to learn more from the school’s instructors during future lessons.</p>
           <span>Anne, 25 y.o.</span>

         </div>
       </div>
       <div class="col-lg-3">
         <div class="hello" style="text-align:center;margin:15px;">
           <img style="border-radius:50%;width:100px;border:1px solid; " src="https://i.ibb.co/yBPbh0s/Place-Your-Image-Here.png" alt="">
           <p style="padding:10px;">Thank you for making me a confident swimmer! I hope to learn more from the school’s instructors during future lessons.</p>
           <span>Anne, 25 y.o.</span>

         </div>
       </div>
       <div class="col-lg-3">
         <div class="hello" style="text-align:center;margin:15px;">
           <img style="border-radius:50%;width:100px;border:1px solid; " src="https://i.ibb.co/VJ4MSPS/Place-Your-Image-Here.png" alt="">
           <p style="padding:10px;">Thank you for making me a confident swimmer! I hope to learn more from the school’s instructors during future lessons.</p>
           <span >Anne, 25 y.o.</span>

         </div>
       </div>



     </div>

   </div>
   <br>
   <br>
   <br>
   <div class="container-fluid">
     <div class="row">
       <div class="col-lg-3 padding-0">
         <img class="image1" src="https://i.ibb.co/YTR6Rcf/image-gallery-milkbottles.jpg" alt="">

       </div>
       <div class="col-lg-3 padding-0">
         <img class="image1"  src="https://i.ibb.co/D4jhnjG/image-gallery-orange.jpg" alt="">

       </div>
       <div class="col-lg-3 padding-0">
         <img class="image1" src="https://i.ibb.co/nr31ZSp/image-gallery-cone.jpg" alt="">

       </div>
       <div class="col-lg-3 padding-0">
         <img class="image1" src="https://i.ibb.co/28dpnbG/image-gallery-sugarcubes.jpg" alt="">

       </div>

     </div>

   </div>

   <div class="container-fluid" style="background-color:#32e8cc;">

     <div class="row" style="text-align:center;">
       <div class="col-lg-12" style="padding:80px;">

       <h1 style="color:#f08787;">sunnyside</h1>
       <a style="color:white;font-weight:bold;" href="#">About</a>
       <a style="color:white;font-weight:bold;" href="#">Services</a>
       <a  style="color:white;font-weight:bold;"href="#">Projects</a>
     </div>


     </div>

   </div>
 </div>


  </body>
</html>
